# Importing necessary libraries
import pandas as pd
import matplotlib.pyplot as plt

# Step 1: Create an enriched dataset
data = {
    "Date": pd.date_range(start="2024-11-01", periods=20),
    "Invoice ID": [f"INV{1000 + i}" for i in range(20)],
    "Customer ID": [f"CUST{i%5}" for i in range(20)],  # Repeating customers
    "Product": ["Product A", "Product B", "Product C", "Product D"] * 5,
    "Category": ["Electronics", "Clothing", "Home", "Electronics"] * 5,
    "Price": [150, 80, 60, 200] * 5,
    "Quantity Sold": [10, 20, 15, 8, 12, 18, 5, 22, 14, 11, 9, 7, 30, 25, 6, 13, 19, 17, 11, 21],
    "Region": ["North", "South", "East", "West"] * 5,
}

# Step 2: Create DataFrame and calculate Total Sales
df = pd.DataFrame(data)
df["Total Sales"] = df["Price"] * df["Quantity Sold"]

# Display the first few rows of the dataset
print("Sample Dataset:")
print(df.head())

# Step 3: Sales Analysis
# 3.1 Total Sales by Region
region_sales = df.groupby("Region")["Total Sales"].sum()

# 3.2 Total Sales by Category
category_sales = df.groupby("Category")["Total Sales"].sum()

# 3.3 Top Customers by Total Sales
customer_sales = df.groupby("Customer ID")["Total Sales"].sum().sort_values(ascending=False)

# Step 4: Visualizations
# 4.1 Total Sales by Region
plt.figure(figsize=(8, 5))
region_sales.plot(kind="bar", color="purple", edgecolor="black")
plt.title("Total Sales by Region", fontsize=14)
plt.xlabel("Region", fontsize=12)
plt.ylabel("Total Sales", fontsize=12)
plt.xticks(rotation=45)
plt.grid(axis="y", linestyle="--", alpha=0.7)
plt.tight_layout()
plt.show()

# 4.2 Total Sales by Category
plt.figure(figsize=(8, 5))
category_sales.plot(kind="pie", autopct='%1.1f%%', startangle=140, colors=["skyblue", "lightgreen", "orange"])
plt.title("Sales Distribution by Category", fontsize=14)
plt.ylabel("")  # Hides the default y-axis label
plt.tight_layout()
plt.show()

# 4.3 Top Customers
plt.figure(figsize=(8, 5))
customer_sales.plot(kind="barh", color="teal", edgecolor="black")
plt.title("Top Customers by Total Sales", fontsize=14)
plt.xlabel("Total Sales", fontsize=12)
plt.ylabel("Customer ID", fontsize=12)
plt.grid(axis="x", linestyle="--", alpha=0.7)
plt.tight_layout()
plt.show()

# Print Insights
print("\nTotal Sales by Region:")
print(region_sales)

print("\nTotal Sales by Category:")
print(category_sales)

print("\nTop Customers by Total Sales:")
print(customer_sales)
